article {
  display: grid;
  height: 220px;
  overflow: hidden;
  align-items: center;
  border-radius: 0.5rem;
  background: var(--fourthColor);
  grid-template-columns: 230px 1fr;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

img {
  width: 100%;
  max-height: 100%;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

.image-container {
  height: 100%;

  & > img {
    width: 100%;
    object-fit: cover;
  }
}

@media (max-width: 550px) {
  article {
    width: 80%;
    margin: auto;
    margin-bottom: 0.75rem;
    display: flex;
    height: auto;
    flex-direction: column;
  }
  .image-container {
    width: 100%;
  }
  .info-container {
    width: 100%;
    padding-left: 5rem;
  }
  .info-container > section {
    margin-top: 1.5rem;
  }
  .info-container > section:first-child {
    margin-top: 0.5rem;
  }
  .sub-title {
    margin-bottom: 10px;
  }
}
